{"flutter":{"platforms":{"android":{"default":{"projectId":"assignment-read-write","appId":"1:801651610386:android:761f0474f76c71191a59cb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"assignment-read-write","configurations":{"android":"1:801651610386:android:761f0474f76c71191a59cb"}}}}}}